DEBUG=on
SECRET_KEY=gTUonNgTUonNaqsasasagTUonNgTUonNaqsasasaasaqqqwfffffff
DATABASE_URL="psql://postgres:postgres@db:5432/cms"

USE_S3=off
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT_URL=
S3_BUCKET_NAME=

BASE_URL=

SITE_NAME="CMS"

ALLOWED_HOSTS=localhost
CSRF_TRUSTED_ORIGINS=
